<html>
    <head>
        <title>QR Generate</title>
    </head>
    <style>
            body,html{
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               background: linear-gradient( to right, #e0c3fc,#8ec5fc);
               display: flex;
               justify-content: center;
               align-items: center;
                
            }
            .cont {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
             background: white;
               padding: 40px;
               border-radius: 15px;
               box-shadow: 0 10px rgba(0, 0, 0, 0.15);
               
               
            }
            .box{
                margin-bottom: 20px;
                text-align: center;
            }
            .box p {
                font-size: 1.8em;
                margin-bottom: 10px;
                color: #333;
            }
            .box input {
                padding: 12px;
                width: 80%;
                border: 1px solid #b2dfdb;
                border-radius: 5px;
                font-size: 18px;
                box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            .box button {
                background-color: #00796b;
                color: white;
                background: #6a116a;
                background: linear-gradient(to right, #2575fc, #6a11cb);
                padding: 12px 25px;
                border: none;
                border-radius: 5px;
                font-size: 1.1em;
                cursor: pointer;
                margin-top: 15px;
                transition: background-color 0.3s ease;
            }
            .box button:hover {
                background-color: #004d40;
            }
            .Image {
               text-align: center;
            }
            .Image img {
                margin-top: 15px;
                padding: 15px;
                background-color: #f9f9f9;
                border: 1px solid #ddd;
                border-radius: 10px;
            }
   
    </style>
    <body>
        <div class="cont">
            <div class="box">
                <p>QR Generate</p>
                <input type="text" placeholder="enter a input" id="inputtext"><br><br>
                <button onclick="generateqr()">Generate QR</button>
            </div>
            <div class="Image">
                <div id="img-qr">
               <img src="" alt="" id="imgqr">
                </div>
            </div>
        </div>
        <script>
            let inputtext = document.getElementById("inputtext");
             let imgqr = document.getElementById("imgqr");
            function generateqr(){
            imgqr.src =  "//api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + inputtext.value;
            }
        </script>
    </body>
</html>