<html>
    <head>
        <title></title>
        <style>
            .container {
                width: 100vw;
                height: 100vh;
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .spinner {
                width: 100px;
                height: 100px;
                border: 10px solid white;
                border-right-color: rgb(48, 42, 165);
                border-left-color:rgb(168, 38, 9) ;
                border-radius: 50%;
                animation: spin 1s ease infinite;
            }

            @keyframes spin {
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
       <div class="container">
        <div class="spinner"></div>
       </div>
    </body>
</html>